#layout {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 40px 200px 40px;
  grid-gap: 3px;
}

#header {
  background-color: blue;
  text-align: center;
  color: white;
  grid-column: 2 / -1;
}

#menu {
  background-color: red;
  text-align: center;
  color: white;
  grid-row: 1 / -2;
}

#content {
  background-color: green;
  text-align: center;
  color: white;
  grid-column: 2 / -1;
}

#footer {
  background-color: black;
  text-align: center;
  color: white;
  grid-column: 1 / -1;
}

.layout {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 40px 200px 40px;
  grid-gap: 3px;
  grid-template-areas:
    "m h h h h h h h h h h h h"
    "m c c c c c c c c c c c c"
    "f f f f f f f f f f f f f";
}

.header {
  background-color: blue;
  text-align: center;
  color: white;
  grid-area: h;
}

.menu {
  background-color: red;
  text-align: center;
  color: white;
  grid-area: m;
}

.content {
  background-color: green;
  text-align: center;
  color: white;
  grid-area: c;
}

.footer {
  background-color: black;
  text-align: center;
  color: white;
  grid-area: f;
}
